<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>page Title</title>
    <style>
        .wrapper{
            perspective: 1000;
        }
    .box{
       transform-style: preserve-3d;
       position: relative;
       width: 1000px;
       height: 1000px;
       margin: 0 auto;
       animation: move 5s linear infinite;
       }
      .item{
          position: absolute;
          top: 0;
          left: 0;
          height: 700px;
          width: 700px;
          opacity: 0.8;
      }
      .item:nth-child(1){
           background-image:url('./img/1.png') ;
           transform: translateZ(350px);/*往前移*/
       }
       .item:nth-child(2){
        background-image:url('./img/2.png') ;
           transform: rotateX(90deg) translateZ(350px);/**/
       }  
       .item:nth-child(3){
        background-image:url('./img/3.png') ;
           transform: rotateX(90deg) translateZ(-350px);
       }
       .item:nth-child(4){
        background-image:url('./img/4.png') ;
           transform: rotateY(-90deg) translateZ(350px);
       }
       .item:nth-child(5){
        background-image:url('./img/5.png') ;
           transform: rotateY(-90deg) translateZ(-350px);/**/
       }
       .item:nth-child(6){
        background-image:url('./img/6.png') ;
           transform: translateZ(-350px);
       }
       @keyframes move{
           0%{
                 transform:rotate3D(1,1,1,0deg);
           }
           100%{
               transform:rotate3D(1,1,1,360deg);
           }
       }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>
</body>
</html>